# uncomment this and change the port number to start tomcat server on the specified port
server.port= 8000

# disable open session in vies OSIV enabling effects performance and scalability
spring.jpa.open-in-view=false

#------------------------UsStagingDB----------------------------
spring.datasource.url= jdbc:mysql://staging.cpv3fdut948w.us-east-1.rds.amazonaws.com:3306/management_server
spring.datasource.username=root
spring.datasource.password=!v!s@&*(

#------------------------MySQL Hibernate Configuration----------------------------
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.proc.param_null_passing=true


#----------------- to create table from eclipse change the none to auto (ddl-auto=auto) --------------
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=none

#------------------------Spring multipart configuration----------------------------
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
