jdbcDriver=com.mysql.jdbc.Driver

jdbcCrmUser=root
jdbcCrmPassword=root
jdbcCrmUrl=jdbc:mysql://localhost:3306/test

#jdbcCrmPassword = 1v1s1nd1a
#jdbcCrmUrl = jdbc:mysql://ivissitemanager.iviscloud.net:3306/ivigil_crm

#jdbcPotentialQuery=SELECT p.`unitId`,p.`potentialId`,p.`accountId`,p.`potentialName`,p.`facility`,p.`active`,p.`siteUrl`,c.`cameraId`,c.`name`,c.`videoServerId`,cm.`host` AS serverHost,c.`rtspUrl`,c.`active` AS camactive,cm.`category` FROM camerametainfo cm,camera c LEFT JOIN potential p ON p.`potentialId`=c.`potentialId` WHERE c.`id`=cm.`cameraId` AND c.`active`='Y' AND p.`active`='T' AND p.`accountId`!=1000 AND cm.`category`='device-config'
#jdbcVSQuery=SELECT * FROM ivigil_crm.`server` s WHERE s.`type`='VD-SERVER' AND s.`tag`='VD-SERVER'




















